/*!
Theme Name: NepaleseinFinland
Theme URI: http://ugyen.com.np/
Author: Ugyen Chheda Lama
Author URI: http://ugyen.com.np/
Description: Description
Version: 1.0.0

*/
.event_banner {
    background-size: cover;
    padding: 300px 10px 50px 10px;
    margin-bottom: -65px;
    box-shadow: 7px 3px 19px 5px #2a2a2a;
    background-position-y: 50%;
}
.uas_banner_main {
  background-size: cover;
  padding: 262px 10px 50px 10px;
  margin-bottom: -65px;
  background-position-y: 50%;
}
.uas_banner{
  box-shadow: 7px 3px 19px 5px #2a2a2a;
}
.event_banner_wrap {
    min-height: 150px;
    padding: 50px 0px;
}
span.event_bg {
    padding: 27px 13px;
}
.event_banner_wrap h1 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 0px;
  position: relative;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color: #ffffff;
  text-shadow: 3px 2px 5px #000;
}
.event_banner_wrap h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}
.event_banner_wrap h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}
.view-gallery a {
  font-size: 19px;
  background: #00000069;
  padding: 8px 13px;
}
span.event_title {
    background: #ffffff29;
    padding: 15px 21px;
    color: #fff;
    text-transform: uppercase;
    font-family: verdana;
    font-size: 30px;
}
.button {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .overlay {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: none;
  }
  .popup {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 6px;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid #c7c7c7;
    background: #fff;
    color: #000;
    box-shadow: 2px 3px 18px #8d8d8d;
}
  .close-popup {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 23px;
      height: 23px;
      cursor: pointer;
  }
  
  .close-popup:before {
    content: '';
    background-color: #181515;
    position: absolute;
    height: 1px;
    width: 15px;
    top: 1px;
    left: 14px;
    transform: rotate(-45deg);
  }
  
  .close-popup:after {
    content: '';
    background-color: #181515;
    position: absolute;
    height: 1px;
    width: 15px;
    top: 1px;
    transform: rotate(45deg);
    left: 14px;
  }
  .uas_banner {
    margin: 0px !important;
}
.map_block {
  padding: 0px !important;
}

/* Design for UAS tabs */
.uas-tab-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f0f0f1;
  border: 1px solid #d5d5d5;
  box-shadow: 0px 2px 7px -4px #000;
}

ul.uas-click-button {
  padding-left: 0;
  margin: 0;
  display: flex;
  flex: 1;
  flex-direction: row;
}

ul.uas-click-button li {
  padding: 12px 12px;
  list-style: none;
  background: #ffffff;
  cursor: pointer;
  border: 1px solid #ebebeb;
  text-align: center;
  font-size: 13px;
  transition: all 0.5s ease;
  text-transform: uppercase;
  color: #666666;
}

ul.uas-click-button li:last-child {
  border: 0;
}

ul.uas-click-button li:hover {
  background: #f61b4b;
  color: #fff;
}
ul.uas-click-button li.active {
  background: #003580b3 !important;
  padding: 12px 12px;
  color: #fff;
}

.uas-tab-content {
  position: relative;
  bottom: 0;
  padding: 20px;
  height: calc(100% - 75px);
  background: #f9f9f9;
}

.uas-tab-content div {
  display: none;
}
ul.uas-click-button li i {
  padding-right: 5px;
}
.uas-courses h2 {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 15px;
  font-size: 27px;
  color: #747474;
  display: grid;
  grid-template-columns: minmax(50px, 1fr) auto minmax(50px, 1fr);
  align-items: center;
  text-align: center;
  gap: 40px;
}

.uas-courses h2::before, .uas-courses h2::after {
  content: '';
  border-top: 6px double;
}
li.category-link {
    padding: 0 1px;
}
.post-layout-top-content .post-tags ul li a:hover {
  background: #e4e5e6;
}
h2.comments-title {
  font-size: 21px;
  font-style: italic;    
  margin-top: 30px;
}
.top-and-bottom, .left-and-right, .corner-border, .bottom-corner {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;

}

/* top line */
.top-and-bottom::before {
  content:'';
  position: absolute;
  background-color: pink;
  width: 30%;
  height: 3px;
  top: 0;
  left:0;
}

/* bottom line */
.top-and-bottom::after {
  content:'';
  position: absolute;
  background-color: pink;
  width: 30%;
  height: 3px;
  bottom: 0;
  left:0;
}

/* left line before text*/
.left-and-right::before {
  content:'';
  position: absolute;
  background-color: #85C1E9;
  width: 3px;
  height: 90%;
  bottom: 0;
  left:-7px; 
}

/* left line after text*/
.left-and-right::after{
  content:'';
  position: absolute;
  background-color: #85C1E9;
  width: 3px;
  height: 90%;
  bottom: 0;
  right:55px;
 
}

/* vertical line */
.corner-border::after {
  content:'';
  position: absolute;
  background-color: pink;
  width: 3px;
  height: 60%;
  top: 0;
  left:-15px;
 
}

/* horizontal line */
.corner-border::before{
  content:'';
  position: absolute;
  background-color: pink;
  width: 20%;
  height: 3px;
  top: 0;
  left:-12px;
 
}

/* vertical line */
.bottom-corner::after {
  content:'';
  position: absolute;
  background-color: #85C1E9;
  width: 3px;
  height: 50%;
  bottom: 0;
  right:45px;
 
}
/* horizontal line */
.bottom-corner::before {
  content:'';
  position: absolute;
  background-color: #85C1E9;
  width: 20%;
  height: 3px;
  bottom: 0;
  right:45px;
 
}
span.comment-text {
  background: #04388e;
  padding: 4px 10px;
  color: #fff;
  border-radius: 3px;
  box-shadow: 1px 2px 4px #000;
}
.copyright-item a {
  font-style: italic;
  color: #c8cdd5;
}

.copyright-item a:hover {
color: #cdcdcd;
}
.footer-logo a img {
  max-width: 250px;
  box-shadow: -1px 2px 20px #FFC;
  background: #fff;
  border-radius: 5px;
}
h3#reply-title {
  font-size: 19px;
  text-decoration: underline;
  font-style: italic;
}
.logged-in-as {
  font-size: 15px;
  background: #fff;
  padding: 5px 14px;
  color: #9f2d2d;
  font-style: italic;
}
p.comment-form-comment label {
  width: 100%;
  font-style: italic;
  text-decoration: wavy;
}
p.comment-form-author label {
  width: 100%;
  font-style: italic;
  text-decoration: wavy;
}
p.comment-form-email label {
  width: 100%;
  font-style: italic;
  text-decoration: wavy;
}
p.comment-form-cookies-consent label {
  font-style: italic;
  text-decoration: wavy;
}
textarea#comment {
  width: 100%;
}
p.form-submit {
  text-align: right;
}
.submit {
  background: #04388e;
  color: #fff;
  padding: 5px 13px;
  border-radius: 3px;
  border: 1px solid #04388e;
  box-shadow: 2px 1px 3px 0px #d5d5d5;
  transition: ease 1s;
}
.submit:hover {
  background: #bf0a30;
  color: #fff;
  border-radius: 0px;
  border: 1px solid #bf0a30;
  box-shadow: 2px 1px 3px 0px #ffffff;    
  transition: ease 1s;
}
.comment-author.vcard {
  width: 200px;
  float: left;
}
.trending-news-thumb {
  min-height: 219px;
}
span.page-numbers.current {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  background: rgb(220 20 60);
  border: 0;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  margin-right: 5px;
}
li .page-numbers.dots {
  font-size: 45px;
  vertical-align: bottom;
  line-height: 2;
}
a.home-event {
  background: #fff;
  color: #000 !important;
  padding: 5px 10px;
  border-radius: 3px;
  transition: ease 1s;
}
a.home-event:hover {
  color: #fff !important;
  background: #003580 !important;
  transition: ease 1s;
}
.Categories-post .Categories-item .item .Categories-content a span b {
  padding-left: 4px;
  font-size: 17px;
}
.load-more-container {
  text-align: center;
}
.load-more-container button#load-more-news {
  background: #fff;
  font-style: italic;
  padding: 6px 18px;
  border: 1px solid #c9c2c2;
  transition: ease-in 0.3s;
}
.load-more-container button#load-more-news:hover {
  background: #dc143c;
  font-style: italic;
  padding: 6px 18px;
  border: 1px solid #c9c2c2;
  color: #fff;
}
p#fully-loaded {
  background: #003580;
  font-style: italic;
  padding: 6px 18px;
  border: 1px solid #c9c2c2;
  transition: ease-in 0.3s;
  color: #fff;
}
h3.title-footer {
  color: #fff;
  font-size: 24px;
  border-bottom: 2px dashed #3A434B;
  line-height: 2;
}
.footer-logo {
  border-right: 2px dashed #3A434B;
}
.category-link .far.fa-star {
  padding-right: 5px;
  color: #747373;
  font-size: 14px;
}
.ytp-button {
  display: none !important;
}
.search-form {
  display: flex;
  align-items: center;
  
  margin-top: 7px;
}

.search-field {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
}

.search-submit {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #dc143c;
  color: #fff;
  border: none;    
  margin-top: -7px !important;
  transition: ease-in 0.5s;
}

.search-submit:hover {
  background-color: #003580;
}

/* Styling the placeholder text */
input::placeholder {
  color: #999; /* Placeholder text color */
  font-style: italic; /* Placeholder text style */
}

/* Styling the placeholder text for Firefox */
input:-moz-placeholder {
  color: #999;
  font-style: italic;
}

/* Styling the placeholder text for Safari, Chrome, and Opera */
input::-webkit-input-placeholder {
  color: #999;
  font-style: italic;
}

/* Styling the placeholder text for Internet Explorer 10+ */
input:-ms-input-placeholder {
  color: #999;
  font-style: italic;
}
.meta-categories.my_posttypes {
  color: #fff;
  text-transform: uppercase;
  margin-right: 12px;
}
.archive-btn.for-search {
  font-size: 20px;
  font-style: italic;
  line-height: 1;
  border-bottom: 2px solid #dc143c;
  padding-bottom: 3px;
}
.search-result-pad {
  padding-bottom: 100px;
}
.searchresult-topic {
  background: #dc143c;
  color: #fff;
  padding: 4px 15px;
}
.trending-news-item.mb-30 {
  border: 1px solid #efefef;
  border-radius: 10px;
  min-height: 415px;
  background: #f9f9f9;
}
.trending-news-content {
  padding: 0px 9px;
}
.trending-news-item .trending-news-thumb {
  max-height: 143px;
}
.video-blog-category {
  padding-top: 40px;
}
.result-detail {
  font-size: 20px;
  margin-top: 24px;
  font-style: italic;
}
.view-gallery a {
  font-size: 19px;
  background: #000000b8;
  padding: 8px 13px;
  margin-top: -39px;
  position: absolute;
  color: #fff;
  border: 1px solid #000;
  transition: ease-in 0.5s;
}
.view-gallery a:hover {
  background: #ffffff9c;
  color: #000;
  border: 1px solid #000;
}
.popup-link{
  display:flex;
  flex-wrap:wrap;
}

.popup-link a{
    background: #333;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size:17px;
    cursor:pointer;
    margin:20px;
    text-decoration:none;
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.popup-content p{
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}
.popup-content a.close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration:none;
}

.popup-content a.close:hover{
  color:#333;
}

.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.mfp-zoom-in {
  
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out; 
    transform: scale(0.8); 
  }
  
  &.mfp-bg {
    opacity: 0;
	  transition: all 0.3s ease-out;
  }
  
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1); 
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  
  /* animate out */
  &.mfp-removing {
    
    .mfp-with-anim {
      transform: scale(0.8); 
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
    
  }
  
}
#ugyen-uas-gallery {
  padding-top: 50px;
}

#ugyen-uas-gallery .mfp-close {
  color: #fff;
  font-size: 40px;
}
.over-visible {
  overflow: visible;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background: white;
}

.synch-carousels {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.synch-carousels > * {
  width: 100%;
}

.synch-carousels .right {
  order: -1;
}



.synch-carousels .gallery {
  display: none;
}

.synch-carousels .slick-slide {
  outline: none;
}

.synch-carousels .slick-vertical .slick-slide {
  border: none;
}

.synch-carousels .gallery .slick-list {
  height: 650px !important;
  margin: 0 -20px;
}

.synch-carousels .gallery .slick-slide {
  cursor: pointer;
}

.synch-carousels .gallery .slick-slide {
  margin: 0 20px;
}

.synch-carousels .nav-arrows {
  display: flex;
  position: absolute;
  top: -40px; /* Adjust the value as needed */
  left: 50%;
  transform: translateX(-50%);

}

.synch-carousels .nav-arrows .slick-arrow {
  padding: 4px 11px 2px;
  font-size: 18px;
  border: 1px solid #161515;
  border-radius: 3px;
  background: #dc143c;
  color: #ffffff;
  margin-left: 7px;
}
.view-event-gallery a {
  background: #000;
  color: #fff;
  padding: 7px 10px;
  transition: ease-in 0.5s;
  border: 1px solid #000;
}
.view-event-gallery a:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}
.event-gallery-iconer {
  padding-left: 7px;
}.view-event-gallery {
  margin-top: 8px;
  margin-bottom: 8px;
}
.view-event-gallery a:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}
@media screen and (min-width: 480px) {
  .synch-carousels .right {
    margin-bottom: 20px;
  }

  .synch-carousels .gallery {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .synch-carousels .right {
    position: relative;
    width: calc(100% - 230px);
    margin-bottom: 0;
    order: 2;
  }

  .synch-carousels .left {
    width: 210px;
  }

  .synch-carousels .gallery .slick-slide {
    margin: 0 0 20px 0;
  }

  .synch-carousels .gallery .slick-list {
    margin: 0;
  }
}
@media(max-width:767px) {
  ul.uas-click-button {
    flex-direction: column;
  }
  ul.uas-click-button li {
    padding: 5px 5px;
  }
  .uas-tab-wrapper {
    height: 100%;
  }
  .uas-tab-content {
    height: calc(100% - 165px);
  }
}